<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="FOOD COST APP allows you to get a control or a general view of your production costs">
  <meta name="keywords" content="Food cost, food, production, recipe, recipes organizer">
  <meta name="author" content="Damien B.">
  <title>FOOD COST</title>
  <!-- Link for CSS design of the page -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
  <!-- **********************************************************************  -->
  <!-- ************************** header, NAVIGATION menu *******************  -->
  <!-- **********************************************************************  -->
  <header id="header">
    <nav class="navigation-bar">
      <!-- logo -->
      <a href="#home" class="logo">
        <img src="assets/images/logo.png" alt="logo FOOD APP">
      </a>
      <!-- menu navigation -->
      <ul class="menu">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="partners.html">partners</a></li>
        <li><a href="suscribe.html">Suscribe</a></li>
      </ul>
    </nav>
  </header>
  <!-- **********************************************************************  -->
  <!-- ************************  HOME ***************************************  -->
  <!-- ***********SLOGAN, TRAILER, PRODUCT PRESENTATION**********************  -->
  <!-- **********************************************************************  -->

  <!-- ***********SLOGAN appears on main picture first visit page ***********  -->
  <section class="main-media">
    <div id="punchline1">
      <h2>In food industry, time is precious...</h2>
    </div>
    <div id="punchline2">
      <h2>Digitalize your recipes with FOOD COST</h2>
    </div>
    <div id="punchline3">
      <h2>An app for us, for all...</h2>
    </div>
  </section>
  <!-- **********************************************************************  -->
  <!-- ************************ WHY THIS PRODUCT ?***************************  -->
  <!-- **********************************************************************  -->
  <!-- Box left -->
  <section class="middle-content">
    <div class="main-with-style">
      <div class="title title-center">
        <h1>The situation Today!</h1>
        <div class="content">
          <p>
            A majority of Small Food industry business just produce stuff
            every days without knowing the exact costs of their production.
            This brings some problems especially when prices of basis products
            like flour, butter or just salt increase. FOOD COST app is actually
            the best option for you to give more efficiency to your production
            but also a better view of the real costs of what you produce.
            It will help you to perform creative recipes without technical
            efforts.
          </p>
        </div>
      </div>
    </div>
    <!-- Box right -->
    <div class="main-without-style">
      <div class="title title-left">
        <h1>Your time is precious!</h1>
        <div class="content">
          <p>
            Writing a recipe takes time. Looking for it when you need it take even more time.
            FOOD APP will help you to save time on your daily tasks in your production days.
            
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- Box left -->
  <section class="middle-content">
    <div class="main-without-style">
      <div class="title title-right">
        <h1>Are you in this situation?</h1>
        <div class="content">
          <ul>
            <li><strong>Do you often</strong> need more than 1 minut to find a recipe ?</li>
            <li><strong>Do you often</strong> wonder how much a dish costs to produce ?</li>
            <li><strong>Do you often</strong> have issues planning a day of production ?</li>
            <li><strong>Do you often</strong> have problems to comunicate about baking procedures to your employees or
              family members ?</li>
            <li><strong>Do you think</strong> you spend to much time showing recipes baking procedures ?</li>
            <li><strong>Do you like</strong> to be organized and efficient on producing food ?</li>
            <li><strong>Do you like</strong> to known how much money do you have in storage room ?</li>
          </ul>
          <p>If your answer is <strong>YES</strong> at least to one of those situations, this App is probably for you!
          </p>
        </div>
      </div>
    </div>
    <!-- Box right -->
    <div class="main-with-style">
      <div class="title title-center">
        <h1>An App for us,for all!</h1>
        <div class="content">
          <p>
            No matter if you are a private person or a small business,
            FOOD COST is designed for all profiles. Easy to use
            and available from anywhere, FOOD COST is here to take
            care of everything around your food production.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- **********************************************************************  -->
  <!-- ************************ TRAILER *************************************  -->
  <!-- **********************************************************************  -->
  <section class="middle-content">
    <div class="main-without-style">
      <div class="title title-left">
        <h1>FOOD COST in less than 1 minut!</h1>
        <div class="content media">
          <video src="assets/videos/food-cost-app-trailer.mp4" autoplay muted loop></video>
        </div>
      </div>
    </div>
  </section>
  <!-- **********************************************************************  -->
  <!-- ************************ THE PRODUCT**********************************  -->
  <!-- **********************************************************************  -->
  <!-- Box left -->
  <section class="middle-content">
    <div class="main-without-style">
      <div class="content media">
          <img src="assets/images/recipe01.png" alt="image recipe01">
          <img src="assets/images/recipe08.png" alt="image recipe08">
      </div>
    </div>
    <!-- Box middle -->
    <div class="main-without-style">
      <div class="title title-right">
        <h1>What FOOD APP &copy; can do?</h1>
        <div class="content">
          <ul>
            <li><i class="fa-regular fa-circle-check"></i> Digitalize your recipes</li>
            <li><i class="fa-regular fa-circle-check"></i> Calculate the food cost per portion</li>
            <li><i class="fa-regular fa-circle-check"></i> Monitoring your stocks</li>
            <li><i class="fa-regular fa-circle-check"></i> Generate a recipe book for events</li>
            <li><i class="fa-regular fa-circle-check"></i> Easy-to-do inventory</li>
            <li><i class="fa-regular fa-circle-check"></i> Create a production strategy</li>
            <li><i class="fa-regular fa-circle-check"></i> Adapt the app to your business</li>
            <li><i class="fa-regular fa-circle-check"></i> Get an access to a marketplace where you could
              share/sell/exchange your best recipes</li>
            <li><i class="fa-regular fa-circle-check"></i> and much more....</li>
          </ul>
          <br><br><br>
          <form action="suscribe.html#payment" method="GET">
            <button type="submit" class="button-submit">Suscribe Now!</button>
          </form>
        </div>
      </div>
    </div>
    <!-- Box right -->
    <div class="main-without-style">
      <div class="content media">
          <img src="assets/images/recipe05.png" alt="image recipe05">
          <img src="assets/images/recipe04.png" alt="image recipe04">
      </div>
    </div>
  </section>
  <!-- **********************************************************************  -->
  <!-- ************************ THE OFFER  **********************************  -->
  <!-- **********************************************************************  -->
  <!-- Box left -->
  <section class="middle-content">
    <div class="main-without-style">
      <div class="title title-center">
        <h1>3 differents premium offers for 3 differents service !</h1><br><br>
        <div class="content">
          <!-- Premium offers boxes -->
          <div class="premium-box-fixed">
            <div class="premium private">
              <div class="title-premium">Private</div>
              <div class="price">
                <strong>€0.99</strong>
              </div>
              <div class="features">
                <div>1 Account</div>
                <div>Limited access</div>
                <div>Only 1 recipi book</div>
                <div>7 days trial</div>
                <div>24/7 monitoring</div>
              </div>
              <div class="BUTTON-SIMPLE">
                <form action="suscribe.html#payment" method="GET">
                  <button type="submit" class="button-submit">Suscribe Now!</button>
                </form>
              </div>
            </div>
            <div class="premium BUSINESS">
              <div class="title-premium">Business</div>
              <div class="price">
                <strong>€4.99</strong>
                <span>per month</span>
              </div>
              <div class="features">
                <div>Up to 3 accounts</div>
                <div>Unlimited access</div>
                <div>Up to 10 recipi book</div>
                <div>30 days trial</div>
                <div>24/7 monitoring</div>
                <div>24/7 Support</div>
              </div>
              <div class="BUTTON-SIMPLE">
                <form action="suscribe.html#payment" method="GET">
                  <button type="submit" class="button-submit">Suscribe Now!</button>
                </form>
              </div>
            </div>
            <div class="premium pro">
              <div class="title-premium">pro</div>
              <div class="price">
                <strong>€14.99</strong>
                <span>per month</span>
              </div>
              <div class="features">
                <div>Up to 9 accounts</div>
                <div>Unlimited access</div>
                <div>Unlimited recipi book</div>
                <div>30 days trial</div>
                <div>24/7 monitoring</div>
                <div>24/7 Support</div>
                <div>Access to marketplace</div>
                <div>Daily backup</div>
              </div>
              <div class="BUTTON-SIMPLE">
                <form action="suscribe.html#payment" method="GET">
                  <button type="submit" class="button-submit">Suscribe Now!</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- **********************************************************************  -->
  <!-- ************************ ROADMAP *************************************  -->
  <!-- **********************************************************************  -->
  <!--The vertical Timeline idea came from [YouTube tutorial](https://www.youtube.com/watch?v=L9W33EuGjoY&t=345s).-->
  <section class="middle-content">
    <div class="main-without-style">
      <div class="title title-right">
        <h1>Road Map</h1>
        <div class="content">
          <section class="presentation">
            <div class="presentation-item">
              <div class="presentation-point"></div>
              <div class="presentation-title">2021</div>
              <div class="presentation-content">
                <h3>Analysing the situation</h3>
                <p>
                  This is a fact, 95% of small business in food industry
                  do not have a control of the actual price of their production.
                  After the recent rising price, hard for them to adapt wihtout
                  having a precise view of food cost.I spent the all year meeting
                  small business to analyse their need and I trust Food
                  App &copy; is a solution...
                </p>
              </div>

            </div>
            <div class="presentation-item">
              <div class="presentation-point-today"><i class="fa-solid fa-arrows-to-circle fa-2x"></i></div>
              <div class="presentation-title-today">2022</div>
              <div class="presentation-content-today">
                <h3>Developping the App</h3>
                <ul>
                  <li><i class="fa-regular fa-circle-check"></i> Creation of the Website</li>
                  <li><i class="fa-regular fa-circle-check"></i> Building up some partners for testing the App</li>
                  <li><i class="fa-solid fa-spinner"></i> Hiring some new talent in Web design</li>
                </ul>
              </div>
            </div>
            <div class="presentation-item">
              <div class="presentation-point"></div>
              <div class="presentation-title">2023</div>
              <div class="presentation-content">
                <h3>Upgrade of the Appp</h3>
                <ul>
                  <li> <i class="fa-solid fa-spinner"></i> Creating the App for smartphone</li>
                  <li> <i class="fa-solid fa-spinner"></i> Create a comunity around the App</li>
                  <li> <i class="fa-solid fa-spinner"></i> Add 6 more languages to the App</li>
                  <li> <i class="fa-solid fa-spinner"></i> Take a picture of your recipe and it's automatically into the
                    App</li>
                  <li> <i class="fa-solid fa-spinner"></i> Create a marketplace where you could share/sell/exchange your
                    best recipes</li>
                </ul>
              </div>
              <div class="presentation-point-end"></div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </section>
  <!-- **********************************************************************  -->
  <!-- ************************ THE TEAM ************************************  -->
  <!-- **********************************************************************  -->
  <section class="middle-content">
    <div class="main-without-style">
      <div class="title title-right">
        <h1>The Team</h1>
        <div class="content team">
          <section class="presentation">
            <div class="presentation-item">
              <div class="presentation-point"></div>
              <div class="presentation-title">John Not Do</div>
              <div class="presentation-image">
                <img src="assets/images/team01.png" alt="CEO food cost">
              </div>
              <div class="presentation-content">
                <h3>CEO of FOOD COST</h3>
                <p>
                  Chief executive officers (CEOs), who are also known by titles such as executive director,
                  managing director, or president, provide overall direction for companies and organizations.
                  CEOs manage company operations, formulate and implement policies, and ensure goals are met.
                  They collaborate with and direct the work of other top executives and typically report to
                  a board of directors.
                </p>
              </div>
            </div>
            <div class="presentation-item">
              <div class="presentation-point"></div>
              <div class="presentation-title">John Not Do</div>
              <div class="presentation-image">
                <img src="assets/images/team02.png" alt="Co-fonder">
              </div>
              <div class="presentation-content">
                <h3>Co-founder of FOOD COST</h3>
                <p>
                  The establishment of FOOD COST was driven by our ambition to maintain
                  the growth trajectory of our commercial activities. Although we already
                  have considerable experience and know-how and the companies in the group
                  have not yet exhausted their growth potential, we are nonetheless aware
                  that we need finances to continue our development. This is precisely the
                  task with which FOOD COST has been charged: to find investment capital
                  for the group.
                </p>
              </div>

            </div>
            <div class="presentation-item">
              <div class="presentation-point"></div>
              <div class="presentation-title">Patricia Not Do</div>
              <div class="presentation-image">
                <img src="assets/images/team03.png" alt="Management">
              </div>
              <div class="presentation-content">
                <h3>Executives</h3>
                <p>
                  We concentrate absolutely on ensuring long-term sustainability
                  of our activities and believe that cooperation will be
                  attractive for small businesses in terms of profits.
                </p>
              </div>
              <div class="presentation-point-end"></div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </section>
  <!-- FOOTER WITH SOCIAL media LEFT SIDE AND COPYRIGHT RIGHT SIDE -->
  <footer>
    <div class="social-items-area">
      <div class="social-item"><a href="https://www.facebook.com/" target="_blank" rel="noopener"
          aria-label="Visit our Facebook"><img src="assets/images/facebook.png" alt="Facebook link"></a></div>
      <div class="social-item"><a href="https://web.telegram.org/k/" target="_blank" rel="noopener"
          aria-label="Visit our Telegram"><img src="assets/images/telegram.png" alt="Telegram link"></a></div>
      <div class="social-item"><a href="https://twitter.com/home" target="_blank" rel="noopener"
          aria-label="Visit our Twitter"><img src="assets/images/twitter.png" alt="Twitter link"></a></div>
      <div class="social-item"><a href="https://www.youtube.com/" target="_blank" rel="noopener"
          aria-label="Visit our Youtube channel"><img src="assets/images/youtube.png" alt="Youtube link"></a></div>
      <div class="copyrights">
        <h2>&copy; FOOD COST</h2>
      </div>
    </div>
  </footer>
  <!--Script for small Items on the page-->
  <script src="https://kit.fontawesome.com/d33bc14455.js" crossorigin="anonymous"></script>
</body>

</html>